RamdomTwitterAccountCreator/MainWindow.xaml

<Window x:Class="RamdomTwitterAccountCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RandomTwitterAccountCreator" Height="350" Width="525">
    <Grid>
        <TabControl Name="tabControl1" Margin="0,54,0,0">
            <TabItem Header="Account" Name="tabItem1">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Name="dataGrid1" ItemsSource="{Binding CreatedAccounts}" IsSynchronizedWithCurrentItem="True" Height="198" Margin="0,0,0,25"></DataGrid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock2" Text="Count:" VerticalAlignment="Bottom" Margin="3,0,0,-2" />
                </Grid>
            </TabItem>
            <TabItem Header="ProxySettings" Name="tabItem2">
                <Grid>
                    <ListBox HorizontalAlignment="Left" Margin="6,6,0,32" Name="listBox1" Width="120" />
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="9,0,0,3" Name="button2" VerticalAlignment="Bottom" Width="55" />
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="67,0,0,3" Name="button3" VerticalAlignment="Bottom" Width="55" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="149,11,0,0" Name="textBlock1" Text="Sign up Account per one Proxy" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="336,8,0,0" Name="textBox1" VerticalAlignment="Top" Width="43" />
                    <CheckBox Content="Use the used Proxy" Height="16" HorizontalAlignment="Left" Margin="149,44,0,0" Name="checkBox1" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Height="48" Name="stackPanel1" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Width="75" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="/RamdomTwitterAccountCreator;component/Resource/Image/Start.png" Stretch="Uniform" StretchDirection="Both" Height="25" Width="25"></Image>
                    <TextBlock Text="Start"></TextBlock>
                </StackPanel>
            </Button>
            <Button Width="75" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image  Stretch="Fill" StretchDirection="Both" Height="25" Width="25" Source="/RamdomTwitterAccountCreator;component/Resource/Image/Stop.png"></Image>
                    <TextBlock Text="Stop"></TextBlock>
                </StackPanel>
            </Button>
            <Button Width="75" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image  Stretch="Uniform" StretchDirection="Both" Height="25" Width="25" Source="/RamdomTwitterAccountCreator;component/Resource/Image/Export.png"></Image>
                    <TextBlock Text="Export"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
